[defaults]
# private_key_file=~/.ansible_keys/id_ed25519
# remote_user=ansible
# roles_path=./roles
host_key_checking=False
home=/app/src
# roles_path=/app/src/roles

# [ssh_connection]
# ssh_args = -o StrictHostKeyChecking=accept-new
